<mxfile host="Electron" modified="2023-11-15T12:38:22.088Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="CQuJ9Romird06yyjHtBB" version="21.2.1" type="device">
  <diagram name="Sim 1 Experiment layout" id="GHE2SABXirfEWxLMmjFk">
    <mxGraphModel dx="675" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BIULmC7KaduOyt_7WJND-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="710" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="590" y="710" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="40" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="195" y="450" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="155" y="450" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-4" value="Robot" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="720" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="720" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-18" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="180" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="260" />
              <mxPoint x="580" y="260" />
              <mxPoint x="660" y="260" />
              <mxPoint x="660" y="380" />
              <mxPoint x="660" y="430" />
              <mxPoint x="420" y="430" />
              <mxPoint x="210" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="80" y="920" width="40" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="115" y="930" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="75" y="930" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-22" value="Robot" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xuOvv-sljjtC_h486q2y-31" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="920" as="sourcePoint" />
            <mxPoint x="100" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="740" />
              <mxPoint x="260" y="740" />
              <mxPoint x="260" y="860" />
              <mxPoint x="260" y="900" />
              <mxPoint x="200" y="900" />
              <mxPoint x="130" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="720" as="sourcePoint" />
            <mxPoint x="520" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-3" value="0.1m" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-4" value="Top view" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="720" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="540" y="740" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="640" y="740" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="585" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="710" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="620" y="710" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-17" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="710" as="sourcePoint" />
            <mxPoint x="650" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-18" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="710" as="sourcePoint" />
            <mxPoint x="550" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-19" value="Side view" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719.5" y="720" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="759.5" y="730" width="13" height="12" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="770.5" y="721" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="739.5" y="710" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-29" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744.36" y="710" as="sourcePoint" />
            <mxPoint x="744.36" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="750" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="1080" width="40" height="27" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="395" y="1090" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="355" y="1090" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-44" value="Robot" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="1110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-45" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1080" as="sourcePoint" />
            <mxPoint x="380" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="900" />
              <mxPoint x="700" y="900" />
              <mxPoint x="700" y="990" />
              <mxPoint x="700" y="1060" />
              <mxPoint x="480" y="1060" />
              <mxPoint x="410" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="960" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BIULmC7KaduOyt_7WJND-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="960" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
