<mxfile host="Electron" modified="2024-05-01T00:07:04.175Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JBMBcQo9J2lk5dnkaUHb" version="24.2.5" type="device" pages="2">
  <diagram name="Page-1" id="u1wSchKi9RXzSd62CMVV">
    <mxGraphModel dx="727" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="390" width="268" height="249" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="812" y="390" width="268" height="249" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="688" y="730" width="202" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;fontColor=#666666;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="600" y="760" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="590" width="330" height="350" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="610" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="695" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="780" as="sourcePoint" />
            <mxPoint x="430" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-17" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="780" as="sourcePoint" />
            <mxPoint x="428" y="833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-12" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="781" as="sourcePoint" />
            <mxPoint x="392" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-13" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="781" as="sourcePoint" />
            <mxPoint x="377" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-14" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="755" as="sourcePoint" />
            <mxPoint x="261" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-15" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="768" as="sourcePoint" />
            <mxPoint x="260" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="250" width="404" height="290" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="80" y="420" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-6" value="" style="endArrow=none;html=1;curved=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-9" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="300" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="230" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-15" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-17" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-18" value="" style="endArrow=none;html=1;curved=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="200" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="510" as="sourcePoint" />
            <mxPoint x="280" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="360" as="sourcePoint" />
            <mxPoint x="140" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="290" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="290" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-28" value="Root" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-29" value="Translated" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-30" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeColor=#6600CC;" parent="1" vertex="1">
          <mxGeometry x="200" y="300" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="160" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="359.8" as="sourcePoint" />
            <mxPoint x="120" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-33" value="x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="134" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-34" value="y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="299" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-35" value="&lt;font color=&quot;#6600cc&quot;&gt;Overlap&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="85" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="475" as="sourcePoint" />
            <mxPoint x="116" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-40" value="Observed solid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="425" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-41" value="Scan pose" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="460" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="373" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="359" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="410" y="810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="413" y="790" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="322" y="746" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="322" y="736" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="773" as="sourcePoint" />
            <mxPoint x="285" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="780" as="sourcePoint" />
            <mxPoint x="284" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="210" y="810" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="215" y="820" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="865" as="sourcePoint" />
            <mxPoint x="246" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-24" value="Observed solid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="815" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-25" value="Scan pose" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="850" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-29" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="900" as="sourcePoint" />
            <mxPoint x="240" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-30" value="Error vector" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="884" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-31" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="757" as="sourcePoint" />
            <mxPoint x="344" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-32" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="657" as="sourcePoint" />
            <mxPoint x="395" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-33" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="807" as="sourcePoint" />
            <mxPoint x="429" y="834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="846" as="sourcePoint" />
            <mxPoint x="720" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-36" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="846" as="sourcePoint" />
            <mxPoint x="820" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="845" as="sourcePoint" />
            <mxPoint x="836" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="836" y="791" as="sourcePoint" />
            <mxPoint x="820" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-39" value="R" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="748" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-40" value="&lt;font face=&quot;Times New Roman&quot;&gt;t&lt;sub&gt;c&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;fontColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="788" y="805" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-41" value="&lt;font face=&quot;Times New Roman&quot;&gt;T&lt;sub&gt;y&lt;/sub&gt;=x/R&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="805" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;T&lt;sub&gt;x&lt;/sub&gt;=y/R&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-44" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#666666;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="880" as="sourcePoint" />
            <mxPoint x="867" y="879" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-45" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#666666;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="914" as="sourcePoint" />
            <mxPoint x="719" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1032" y="446" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1029" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1020" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1023" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="932" y="456" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="932" y="446" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="856" y="483" as="sourcePoint" />
            <mxPoint x="895" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-65" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="854" y="490" as="sourcePoint" />
            <mxPoint x="894" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="820" y="520" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="825" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826" y="575" as="sourcePoint" />
            <mxPoint x="856" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-69" value="Observed solid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="525" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-70" value="Scan pose" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="560" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-71" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="610" as="sourcePoint" />
            <mxPoint x="850" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-72" value="Error vector" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="594" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-73" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="952" y="467" as="sourcePoint" />
            <mxPoint x="954" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-75" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="517" as="sourcePoint" />
            <mxPoint x="1039" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1301" y="441" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1301" y="431" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1286" y="525" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1286" y="515" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1198" y="461" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1198" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-93" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1322" y="450" as="sourcePoint" />
            <mxPoint x="1322" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-94" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1218" y="471" as="sourcePoint" />
            <mxPoint x="1218" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-95" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1306" y="533" as="sourcePoint" />
            <mxPoint x="1306" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-96" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="504.75" as="sourcePoint" />
            <mxPoint x="1160" y="505.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-89" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="495" as="sourcePoint" />
            <mxPoint x="1160" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-100" value="Rotation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="812" y="390" width="268" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-101" value="Y translation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="390" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-102" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="449" as="sourcePoint" />
            <mxPoint x="1053" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Cvstnj8knSTmr6yT4J9X" name="Page-2">
    <mxGraphModel dx="1418" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
