<mxfile host="Electron" modified="2024-05-03T15:15:03.987Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="M4rIz1h6tTRB2UBUgZ_F" version="21.2.1" type="device" pages="2">
  <diagram name="Page-1" id="u1wSchKi9RXzSd62CMVV">
    <mxGraphModel dx="2091" dy="1426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="-620" width="420" height="267" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-636" y="-270" width="416" height="298" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-3" value="" style="endArrow=none;html=1;curved=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="-40" as="sourcePoint" />
            <mxPoint x="-320" y="-240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="-140" as="sourcePoint" />
            <mxPoint x="-320" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-7" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="-140" as="sourcePoint" />
            <mxPoint x="-320" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="390" width="268" height="249" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="812" y="390" width="268" height="249" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="688" y="730" width="202" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;fontColor=#666666;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="600" y="760" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="590" width="330" height="350" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="610" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="695" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="780" as="sourcePoint" />
            <mxPoint x="430" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-17" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="780" as="sourcePoint" />
            <mxPoint x="428" y="833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-12" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="781" as="sourcePoint" />
            <mxPoint x="392" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-13" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="781" as="sourcePoint" />
            <mxPoint x="377" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-14" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="755" as="sourcePoint" />
            <mxPoint x="261" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-15" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="768" as="sourcePoint" />
            <mxPoint x="260" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="250" width="404" height="290" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="80" y="420" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-6" value="" style="endArrow=none;html=1;curved=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-9" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="300" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="230" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-15" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-17" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-18" value="" style="endArrow=none;html=1;curved=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="200" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="510" as="sourcePoint" />
            <mxPoint x="280" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="360" as="sourcePoint" />
            <mxPoint x="140" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="290" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="290" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-28" value="Root" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-29" value="Translated" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-30" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeColor=#6600CC;" parent="1" vertex="1">
          <mxGeometry x="200" y="300" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="160" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="359.8" as="sourcePoint" />
            <mxPoint x="120" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-33" value="x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="134" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-34" value="y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="299" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-35" value="&lt;font color=&quot;#6600cc&quot;&gt;Overlap&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="85" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="475" as="sourcePoint" />
            <mxPoint x="116" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-40" value="Observed solid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="425" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kwuf0F37VTXctd77z1pu-41" value="Scan pose" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="460" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="373" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="359" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="410" y="810" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="413" y="790" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="322" y="746" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="322" y="736" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="773" as="sourcePoint" />
            <mxPoint x="285" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="780" as="sourcePoint" />
            <mxPoint x="284" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="210" y="810" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="215" y="820" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="865" as="sourcePoint" />
            <mxPoint x="246" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-24" value="Observed solid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="815" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-25" value="Scan pose" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="850" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-29" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="900" as="sourcePoint" />
            <mxPoint x="240" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-30" value="Error vector" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="884" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-31" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="757" as="sourcePoint" />
            <mxPoint x="344" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-32" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="657" as="sourcePoint" />
            <mxPoint x="395" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-33" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="807" as="sourcePoint" />
            <mxPoint x="429" y="834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="846" as="sourcePoint" />
            <mxPoint x="720" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-36" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="846" as="sourcePoint" />
            <mxPoint x="820" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="845" as="sourcePoint" />
            <mxPoint x="836" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="836" y="791" as="sourcePoint" />
            <mxPoint x="820" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-39" value="R" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="748" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-40" value="&lt;font face=&quot;Times New Roman&quot;&gt;t&lt;sub&gt;c&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;fontColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="788" y="805" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-41" value="&lt;font face=&quot;Times New Roman&quot;&gt;T&lt;sub&gt;y&lt;/sub&gt;=x/R&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="805" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;T&lt;sub&gt;x&lt;/sub&gt;=y/R&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-44" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#666666;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="880" as="sourcePoint" />
            <mxPoint x="867" y="879" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-45" value="" style="endArrow=classic;html=1;rounded=0;fontColor=#666666;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="914" as="sourcePoint" />
            <mxPoint x="719" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1032" y="446" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1029" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1020" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1023" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="932" y="456" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="932" y="446" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="856" y="483" as="sourcePoint" />
            <mxPoint x="895" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-65" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="854" y="490" as="sourcePoint" />
            <mxPoint x="894" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="820" y="520" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="825" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826" y="575" as="sourcePoint" />
            <mxPoint x="856" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-69" value="Observed solid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="525" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-70" value="Scan pose" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="560" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-71" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="610" as="sourcePoint" />
            <mxPoint x="850" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-72" value="Error vector" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="845" y="594" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-73" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="952" y="467" as="sourcePoint" />
            <mxPoint x="954" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-75" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="517" as="sourcePoint" />
            <mxPoint x="1039" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1301" y="441" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1301" y="431" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1286" y="525" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1286" y="515" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1198" y="461" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1198" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-93" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1322" y="450" as="sourcePoint" />
            <mxPoint x="1322" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-94" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1218" y="471" as="sourcePoint" />
            <mxPoint x="1218" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-95" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1306" y="533" as="sourcePoint" />
            <mxPoint x="1306" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-96" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="504.75" as="sourcePoint" />
            <mxPoint x="1160" y="505.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-89" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="495" as="sourcePoint" />
            <mxPoint x="1160" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-100" value="Rotation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="812" y="390" width="268" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-101" value="Y translation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="390" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ajURvRm0Xkxh8F3Q2fE-102" value="" style="endArrow=open;html=1;rounded=0;strokeWidth=2;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="449" as="sourcePoint" />
            <mxPoint x="1053" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-560" y="-81" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="-140" as="sourcePoint" />
            <mxPoint x="-510" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-221" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-367" y="-70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="-140" as="sourcePoint" />
            <mxPoint x="-490" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="-140.2" as="sourcePoint" />
            <mxPoint x="-530" y="-179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-22" value="x" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-516" y="-155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-23" value="y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-560" y="-201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-555" y="-71" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=10.666666666666666;endSize=3.3533333333333335;width=7;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-555" y="-38" as="sourcePoint" />
            <mxPoint x="-532" y="-39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-27" value="True solid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-542" y="-77" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-28" value="Scan pose" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-539" y="-46" width="64" height="14" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-303" y="-160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-350" y="-150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-322" y="-92" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-32" value="" style="endArrow=none;html=1;fillColor=#f8cecc;strokeColor=#b85450;curved=1;dashed=1;dashPattern=1 1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="-140" as="sourcePoint" />
            <mxPoint x="-530" y="-140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-388" y="-72" />
              <mxPoint x="-369" y="-64" />
              <mxPoint x="-367" y="-63" />
              <mxPoint x="-368" y="-64" />
              <mxPoint x="-363" y="-69" />
              <mxPoint x="-356" y="-70" />
              <mxPoint x="-357" y="-70" />
              <mxPoint x="-351" y="-69" />
              <mxPoint x="-314" y="-49" />
              <mxPoint x="-312" y="-49" />
              <mxPoint x="-297" y="-66" />
              <mxPoint x="-316" y="-73" />
              <mxPoint x="-322" y="-79" />
              <mxPoint x="-324" y="-83" />
              <mxPoint x="-319" y="-91" />
              <mxPoint x="-311" y="-93" />
              <mxPoint x="-289" y="-86" />
              <mxPoint x="-284" y="-86" />
              <mxPoint x="-275" y="-108" />
              <mxPoint x="-271" y="-125" />
              <mxPoint x="-276" y="-125" />
              <mxPoint x="-340" y="-130" />
              <mxPoint x="-345" y="-130" />
              <mxPoint x="-351" y="-139" />
              <mxPoint x="-347" y="-148" />
              <mxPoint x="-342" y="-150" />
              <mxPoint x="-303" y="-150" />
              <mxPoint x="-302" y="-153" />
              <mxPoint x="-300" y="-157" />
              <mxPoint x="-295" y="-160" />
              <mxPoint x="-277" y="-159" />
              <mxPoint x="-274" y="-159" />
              <mxPoint x="-272" y="-161" />
              <mxPoint x="-281" y="-186" />
              <mxPoint x="-294" y="-209" />
              <mxPoint x="-297" y="-208" />
              <mxPoint x="-325" y="-202" />
              <mxPoint x="-335" y="-201" />
              <mxPoint x="-340" y="-208" />
              <mxPoint x="-340" y="-214" />
              <mxPoint x="-335" y="-220" />
              <mxPoint x="-330" y="-221" />
              <mxPoint x="-309" y="-228" />
              <mxPoint x="-313" y="-233" />
              <mxPoint x="-320" y="-241" />
              <mxPoint x="-320" y="-240" />
              <mxPoint x="-321" y="-239" />
              <mxPoint x="-321" y="-240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 1;strokeWidth=2;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-553" y="-19" as="sourcePoint" />
            <mxPoint x="-539" y="-19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-37" value="Empty space polygon" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-532" y="-26" width="93" height="14" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-40" value="" style="endArrow=none;html=1;curved=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-784" y="-410" as="sourcePoint" />
            <mxPoint x="-784" y="-610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-684" y="-510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-41" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-784" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-42" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-784" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1024" y="-451" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1014" y="-510" as="sourcePoint" />
            <mxPoint x="-974" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-804" y="-591" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-831" y="-440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="-449" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=10.666666666666666;endSize=3.3533333333333335;width=7;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1020" y="-416" as="sourcePoint" />
            <mxPoint x="-997" y="-417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-53" value="True solid" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-1007" y="-455" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-54" value="Scan pose" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-1004" y="-424" width="64" height="14" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-767" y="-530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-814" y="-520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-786" y="-462" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-59" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1018" y="-397" as="sourcePoint" />
            <mxPoint x="-1004" y="-397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-60" value="Unsuccessful scan" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-1002" y="-404" width="93" height="14" as="geometry" />
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-68" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-831" y="-434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-69" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-827" y="-439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-70" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-770" y="-426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-71" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-764" y="-432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-72" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-787" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-73" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-784" y="-458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-74" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-747" y="-459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-75" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-744" y="-468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-76" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-740" y="-477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-77" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-736" y="-486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-78" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-735" y="-495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-79" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-814" y="-506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-80" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-813" y="-514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-81" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-764" y="-526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-82" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-739" y="-538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-83" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-742" y="-548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-84" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-747" y="-559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-85" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-755" y="-572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-86" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-795" y="-571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-87" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-775" y="-601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-88" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-804" y="-578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-89" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-994" y="-510" as="sourcePoint" />
            <mxPoint x="-784" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-91" value="" style="endArrow=none;html=1;strokeWidth=2;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1018" y="-382" as="sourcePoint" />
            <mxPoint x="-1004" y="-382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9YmAV1_AW0XwQbUbV0A-92" value="Successful&amp;nbsp;scan" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-1007" y="-390" width="93" height="14" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Cvstnj8knSTmr6yT4J9X" name="Page-2">
    <mxGraphModel dx="2278" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rysCF1vGOWggRthPp3eY-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="230" width="386" height="290" as="geometry" />
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-8" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="270" width="96" height="200" as="geometry" />
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="271.5" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-10" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="292.5" as="sourcePoint" />
            <mxPoint x="-60" y="321.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="31" y="351.5" />
              <mxPoint x="-61" y="372.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-12" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="392" as="sourcePoint" />
            <mxPoint x="195" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="187" y="436" />
              <mxPoint x="204" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-14" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="455" as="sourcePoint" />
            <mxPoint x="169" y="287" as="targetPoint" />
            <Array as="points">
              <mxPoint x="226" y="286" />
              <mxPoint x="185" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-2" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="291.5" as="sourcePoint" />
            <mxPoint x="60" y="371.5" as="targetPoint" />
            <Array as="points">
              <mxPoint y="331.5" />
              <mxPoint x="60" y="291.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="281.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="361.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-10" y="321.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-70" y="281.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-10" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="204" y="445" width="9" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-11" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="277" width="9" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-12" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="164" y="277" width="9" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k8sWO0ToVaFJveSYqSLz-13" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="180" y="361" width="9" height="20" as="geometry" />
        </mxCell>
        <mxCell id="guvsNFDXfaJOm2QipjtT-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-70" y="361.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="20" y="341.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry y="281.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-4" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=5;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="182" y="424" width="9" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-5" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=5;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="191" y="285" width="9" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-6" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=5;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="347" width="9" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-8" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=5;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="160" y="381" width="9" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-70" y="311.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-14" value="Image 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-35" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-15" value="Image 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="169" y="242" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-80" y="411" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-76" y="414" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-18" value="Keypoint" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-62" y="410" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-20" value="Geometric relation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="428" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-21" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-73.5" y="451" as="sourcePoint" />
            <mxPoint x="-56.5" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-75" y="453" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-75" y="475" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-24" value="False match" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-57" y="449" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-25" value="Correct match" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-63" y="476" width="96" height="19" as="geometry" />
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 1;strokeWidth=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="292" as="sourcePoint" />
            <mxPoint x="168" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 1;strokeWidth=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="292" as="sourcePoint" />
            <mxPoint x="224" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 1;strokeWidth=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="372" as="sourcePoint" />
            <mxPoint x="208" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 1;strokeWidth=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="332" as="sourcePoint" />
            <mxPoint x="184" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 1;strokeWidth=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-62" y="373" as="sourcePoint" />
            <mxPoint x="163" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 1;strokeWidth=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="322" as="sourcePoint" />
            <mxPoint x="187" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 1;strokeWidth=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="31" y="352" as="sourcePoint" />
            <mxPoint x="204" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rysCF1vGOWggRthPp3eY-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 1;strokeWidth=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="292" as="sourcePoint" />
            <mxPoint x="195" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YPAYuTUe7x-xq7fNmHpb-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="840" as="sourcePoint" />
            <mxPoint x="-560" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-390" y="840" />
              <mxPoint x="-370" y="720" />
              <mxPoint x="-500" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
